#cloud-config
package_update: true
packages:
  - postgresql14-server
  - procps
  - net-tools
  - iputils
  - wget
  - glibc-locale-source
  - glibc-langpack-ru
  - glibc-common

bootcmd:
  - mkdir -p /mnt/vdb
  - [ cloud-init-per, once, mymkfs, mkfs, /dev/vdb ]

mounts:
 - [ vdb, /mnt/vdb, "auto" ]

users:
  - name: deploy
    passwd: "VeryStrongPassword"
    groups: wheel
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa
write_files:
  - path: /etc/pki/ca-trust/source/anchors/CA.crt
    content: |
      -----BEGIN CERTIFICATE-----

      -----END CERTIFICATE-----

  - path: /etc/yum.repos.d/Project-nexus.repo
    content: |
      [Project_nexus]
      name=Project Nexus Repository
      baseurl=https://nexus.project.net/repository/rpm-hosted-Project/
      enabled=1
      gpgcheck=0

  - path: /opt/bin/postgres-start.sh
    content: |
      #!/bin/bash

      if [ ! -f /var/lib/pgsql/14/data/pg_hba.conf ]; then
        rmdir /var/lib/pgsql/14/data
        mkdir -p /mnt/vdb/pgsql/data
        chown postgres:postgres /mnt/vdb/pgsql/data
        ln -s /mnt/vdb/pgsql/data /var/lib/pgsql/14/data 
        su -l postgres -c "/usr/pgsql-14/bin/initdb -E=UTF8 --text-search-config=russian --locale=ru_RU.utf8"
        echo 'hostnossl all all 0.0.0.0/0 trust' >> /var/lib/pgsql/14/data/pg_hba.conf
        echo "listen_addresses = '*'" >> /var/lib/pgsql/14/data/postgresql.conf
      fi

      systemctl enable postgresql-14
      systemctl start postgresql-14
runcmd:
  - dnf makecache
  - update-ca-trust extract
  - dnf reinstall glibc-common -y
  - echo 'SUPPORTED="ru_RU.utf8:ru_RU:ru"' >> /etc/sysconfig/i18n
  - localedef -i ru_RU -f UTF-8 ru_RU.utf8
  - |
    cat <<EOF >> /etc/environment
    LC_ALL="ru_RU.utf8"
    LC_COLLATE="ru_RU.utf8"
    LC_CTYPE="ru_RU.utf8"
    LANG="ru_RU.utf8"
    LANGUAGE="ru_RU.utf8"
    EOF
  - chmod u=rwx /opt/bin/postgres-start.sh
  - /opt/bin/postgres-start.sh
  - passwd -d deploy
